name: Deploy NSIGHT FRONTEND APP

on:
  push:
    branches: 
      - '*'
  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


env:
  DOCKER_USERNAME: neuralsight
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code After Push to Git Action
        uses: actions/checkout@v2

      - name: Make Environment File for the Image.
        uses: SpicyPizza/create-envfile@v1
        with:
          DEBUG: false
          NEXT_PUBLIC_NEURALSIGHT_API_BASE_URL: https://backend.neuralsight.ai/api/v1
          ALLOWED_ORGINS: https://neuralsight.ai
          file_name: .env

      - name: Login to DockerHub for Nsight Account
        uses: docker/login-action@v1
        with:
          username: ${{ env.DOCKER_USERNAME }}
          password: ${{ env.DOCKER_PASSWORD }}


      - name: Build Docker image for the Nsight App
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: ${{ env.DOCKER_USERNAME }}/nsightfrontend:latest

      - name: Push Docker image to DockerHub Nsight Account
        run: docker push ${{ env.DOCKER_USERNAME }}/nsightfrontend:latest


      - name: Deploy Docker image to EC2
        env:
            PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY  }}
            HOSTNAME : ${{ secrets.PUBLIC_HOST  }}
            USER_NAME : ${{ secrets.USER_NAME  }}
            
        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOSTNAME} '
          
            #Now we have got the access of EC2 and we will start the deploy .
            cd NeuralSight_frontend/ &&
            git checkout main &&
            git fetch --all &&
            git reset --hard origin/main &&
            git pull origin main &&
            sudo docker-compose -f docker-compose.yml up -d --build 
